<!DOCTYPE html>
<html>
<head>
<title>Jaipur </title>
</head>
<body background = "bac.jpg ">



<h1>About Us</h1>
<p style="font-size:150%"> Tour and Travel is a system that gives you facility of booking any type of Tours and Travels.
This system is made so that Customer will not have to Come to us to Book his\her Tours.
The project ‘Tours and Travels’ is developed to replace the currently existing system, which helps in keeping records of the customer,
details of destination as well as payment received.
In the present era where “time” proves to be the most important asset for an individual by 
replacing the current register system to fully computerize, it not only saves the precious asset
 that is time, but also accuracy, reliability and uniformity can be maintained.
This project is useful for the manager of the company as it helps them to search the data faster than existing system,
to get customer record easily and report of the customer, payment, etc are generated as per requirement.<br/>

As tourism is one of the fastest growing industries today, thus within the tourism industry events
are getting more and more important. People have become more interested in events of all kinds,
and will travel far away to participate in events that they find interesting. Events can offer various
economical and social benefits for destinations, and therefore destination managers can and should
employ events effectively in a tourism role. It has become widely accepted that every community
and destination needs to adopt a long-term, strategic approach to event tourism thereby planning
and development in order to realise the full tourism potential of events. This study was launched
as a response to the lack of studies on how Tours strategies are actually used in destinations. The
study was directed to tours and travel management system and the aim was to explore Tour and
Travel packages. We offer tour and travel services including ticket bookings, hotel reservations ,
rental car services, holiday tour packages, domestic tour packages. We provide the most suitably
designed as well as the customized travel packages to the customers. We offer everything related
to travelling services under one roof. 
 </p>