<!DOCTYPE html>
<html>
<head>
<title>Goa</title>
</head>
<body background = "bac.jpg ">



<h1>Best places in Goa</h1>
<p style="font-size:150%"> Renowned for its beaches, places of worship and world heritage architecture, Goa is one of the most popular tourist places in India and is visited by
  large numbers of tourists each year. Known as the land of sun, sand and sea, Goa beaches are renowned as best beaches in India. Typically, 3-4 days is required to explore best Goa Packages.
  Colva Beach, Baga Beach, Calangute Beach, Anjuna Beach, Vagator Beach, Dudhsagar Falls, Se Cathedral, Bom Jesus Basilica, Aguada Fort, Chapora Fort, and Sri Mangueshi Temple are the
  popular Tourist Places in Goa. <br/> </p>

 <p style="font-size:200%"> 1.River Cruise - Mandovi River <br/> </p>

<p> <img src="mandovi.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance 1 km from Panaji Kadamba Bus Terminus, River Cruise is a memorable and must experience activity in Panaji. It is one of the top Goa places
  to visit. The river cruises start from Santa Monica Boat Jetty and Panaji Jetty on Mandovi river in Panaji town on Old Panaji Road. River cruise is one of the top things to do in Goa. </li>
</br><li style="font-size:150%"><b>Distance (From Kadamba Bus Terminus):</b> 1 Kms</br>
<b>Commonly Visited From:</b> Kadamba Bus Terminus</br>
<b>Trip Duration (From Kadamba Bus Terminus, Including Travel):</b> 2 Hours</br>
<b>Place Location:</b> Santa Monica Boat Jetty, Panjim</br>
<b>Transportation Options</b>: Bus / Cab / Auto / Rental Bike / Boat
Travel Tips: None.</li>
</ul>
</div>
</p>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 2.Reis Mogos Fort <br/> </p>

<p> <img src="reis.jpg" height="350px" width="35%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 7 km from Panjim Kadamba Bus Stand, 34 km from Vasco Da Gama Railway Station and 15 km from Mapusa, Reis Magos Fort is located on the northern
   bank of the River Mandovi across to the city of Panaji in North Goa. This Fort is one of the prime Goa Tourist Places and one of the major heritage sites in Goa state.

</li>
</br><li style="font-size:150%"><b>Distance (From Kadamba Bus Terminus):</b> 7 Kms</br>
<b>Commonly Visited From:</b> Kadamba Bus Terminus</br>
<b>Trip Duration (From Kadamba Bus Terminus, Including Travel):</b> 1-2 Hours</br>
<b>Place Location:</b> Near Reis Magos Village</br>
<b>Transportation Options:</b> Bus / Cab / Auto / Rental Bike / Walk/Trek</li></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></br></br>
<p style="font-size:200%"> 3.St. Augustine Tower / Church Of St. Augustin <br/> </p>

<p> <img src="augus.jpg" height="370px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 8 km from Panjim Kadamba Bus Stand, 27 km from Vasco Da Gama Railway Station and 23 km from Mapusa, Church and Monastery of
   Augustin is situated in Old Goa. It is one of the prime Goa tourist places. This place is part of UNESCO World Heritage Site (Churches & Convents of Goa).
 </li>
</br><li style="font-size:150%"><b>Distance (From Kadamba Bus Terminus):</b> 8 Kms</br>
<b>Commonly Visited From:</b> Basilica of Bom Jesus</br>
<b>Trip Duration (From Basilica of Bom Jesus, Including Travel):</b> 30 Mins</br>
<b>Place Location:</b> Near Basilica Of Bom Jesus</br>
<b>Transportation Options:</b> Cab / Auto / Rental Bike</li></br></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 4.Se Cathedral <br/> </p>

<p> <img src="se.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 9 km from Panjim Kadamba Bus Stand, 27 km from Vasco Da Gama Railway Station and 23 km from Mapusa, Se Cathedral is considered to be one of the largest churches in Asia, situated
  in Old Goa, opposite to Basilica of Bom Jesus. The beautiful Se Cathedral is one of the top places to visit in Goa. This place is part of UNESCO World Heritage Site (Churches & Convents of Goa).</li>
</br><li style="font-size:150%"><b>Distance (From Kadamba Bus Terminus):</b> 9 Kms</br>
<b>Commonly Visited From:</b> Basilica of Bom Jesus</br>
<b>Trip Duration (From Basilica of Bom Jesus, Including Travel):</b> 30 Mins - 1 Hr</br>
<b>Place Location:</b> Near Basilica Of Bom Jesus</br>
<b>Transportation Options:</b> Walk/Trek</li></br>
</ul>
</div>
</p>




<br/><br/><br/>




</body>
</html>
