<!DOCTYPE html>
<html>
<head>
<title>Himachal Pradesh </title>
</head>
<body background = "bac.jpg ">



<h1>Best placeses in himachal</h1>
 <p style="font-size:200%"> 1.Dharamshala <br/> </p>

<p> <img src="dharam.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 9 km from McLeod Ganj, 16 km from Kangra, 84 km from Pathankot, 115 km from Dalhousie, 194 km from Kullu, 234 km from Manali, 237 km from Shimla, and 486 km from Delhi, Dharamshala is a hill station in Kangra district of Himachal Pradesh. At an average altitude of 1,475 m above sea level, it is one of the best places to visit in Himachal state and among the most famous hill stations near Delhi.

This is the gateway to the Kangra valley and also the headquarters of Kangra district. The city was destroyed by a massive earthquake in the year 1905 and was reconstructed to become a </li>
</br><li style="font-size:150%"><b>Ideal Trip Duration:</b> 2 Full Days </br>
<b>Base Station:</b> Dharamshala</br>
<b>Nearest City to Dharamshala:</b>  Shimla (237 Kms)</br>
<b>Best Time to Visit Dharamshala:</b> April to June & September to November</br>
<b>Peak Season:</b> April to May & September to October</br>
<b>State:</b> Himachal Pradesh | District: Kangra</br>
<b>Dharamshala Weather:</b> Summer: Maximum - 30°C and Minimum - 16°C</br>
<b>Winter:</b> Maximum - 16°C and Minimum - 5 °C</li>
</ul>
</div>
</p>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 2.Shimla <br/> </p>

<p> <img src="shimla.jpg" height="350px" width="35%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 348 Kms from New Delhi & 112 Kms from Chandigarh, Shimla is one of the most popular hill stations in India. It is the capital city of Himachal Pradesh and popularly referred as the 'Queen of Hills'.
   The beautiful Shimla derives its name from 'Goddess Shyamala', an incarnation of Goddess Kali. It was developed by the British and declaring Shimla as their summer capital. Shimla is one of the most most visited Himachal hill stations and among
   the popular Himachal Pradesh tourism destinations. Shimla is also one of the top tourist places in India and among the best hill stations near Delhi.
</li>
</br><li style="font-size:150%"><b>Ideal Trip Duration:</b> 3 Full Days </br>
<b>Base Station:</b> Shimla</br>
<b>Nearest City to Shimla:</b> Shimla, Chandigarh (112 Kms)</br>
<b>Best Time to Visit Shimla:</b> October to May</br>
<b>Peak Season:</b> April to May & December</br>
<b>State:</b> Himachal Pradesh | District: Shimla</br>
<b>Shimla Weather:</b> <b>Summer:</b> </br>
Maximum-28°C & Minimum-14°C
<b>Winter:</b>
Maximum-10°C & Minimum- Minus 2°C</li></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 3.Dalhousie <br/> </p>

<p> <img src="dal.jpg" height="370px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 51 km from Chamba, 86 km from Pathankot, 167 km from Jammu, 319 km from Chandigarh, 323 km from Shimla and 564 km from Delhi, Dalhousie is a scenic hill station in Chamba district of Himachal Pradesh.
   It lies at an elevation of 1,970 m and is a popular summer getaway in Himachal Pradesh and among the must include places in your Himachal tour packages. </li>
</br><li style="font-size:150%"><b>Ideal Trip Duration:</b> 2 Full Days</br>
<b>Base Station:</b> Dalhousie</br>
<b>Nearest City to Dalhousie:</b> Chandigarh (319 Kms)</br>
<b>Best Time to Visit Dalhousie:</b> March to June & October to December</br>
<b>Peak Season:</b> April to May & December</br>
<b>State:</b> Himachal Pradesh | <b>District:</b> Chamba</br>
<b>Dalhousie Weather:</b> <b>Summer:</b> Maximum - 25°C and Minimum - 14°C</br>
<b>Winter:</b> Maximum - 13°C and Minimum - Minus 2°C</li></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 4.Kullu <br/> </p>

<p> <img src="kullu.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 40 km from Manali, 500 km from Delhi, 215 km from Shimla and 258 km from Chandigarh, Kullu is the capital town of Kullu district in the state of Himachal Pradesh. It is located on the banks
   of the Beas River in Kullu Valley at an altitude of 1230 meters. Kullu Manali is a top hill resort in Himachal Pradesh and one of the wellknown Himachal tourism destinations.</li>
</br><li style="font-size:150%"><b>Ideal Trip Duration:</b> 2 Full Days</br>
<b>Base Station:</b> Kullu</br>
<b>Nearest City to Kullu:</b> Shimla (215 Kms), Chandigarh (258 Kms)</br>
<b>Best Time to Visit Kullu:</b> April to June & October to December</br>
<b>Peak Season:</b> April to May & December</br>
<b>State:</b> Himachal Pradesh | <b>District:</b> Kullu</br>
<b>Kullu Weather:</b> <b>Summer:</b> Maximum - 22°C and Minimum - 13°C</br>
<b>Winter:</b> Maximum - 10°C and Minimum - 2°C</li></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 5.Manali <br/> </p>

<p> <img src="manali.jpg" height="300px" width="30%" align ="right">


<div align="left"><ul>
<li style="font-size:150%">
At a distance of 40 km from Kullu, 255 km from Shimla, 545 km from Delhi and 295 km from Chandigarh, Manali is a breathtakingly beautiful hill station nestled in the mountains of Himachal Pradesh
 near the northern end of the Kullu Valley. It is located at an altitude of 2050 meters and is spread along the banks of the river Beas. Kullu Manali is one of the top hill stations in India and also the most beautiful hill station in Himachal Pradesh and also one of the top tourist places to experince Himachal Pradesh tourism.
</li>
</br><li style="font-size:150%"><b>Ideal Trip Duration:</b> 3 Full Days</br>
<b>Base Station:</b> Manali</br>
<b>Nearest City to Manali:</b> Shimla (255 Kms), Chandigarh (295 Kms)</br>
<b>Best Time to Visit Manali:</b> September to May</br>
<b>Peak Season:</b> April to May</br>
<b>State:</b> Himachal Pradesh | District: Kullu</br>
<b>Manali Weather:</b> Summer: Maximum - 25°C and Minimum - 12°C</br>
<b>Winter:</b> Maximum - 10°C and Minimum - Minus 5°C</br>
</li>
</ul>
</div>
</p>
</br></br>




</body>
</html>
