<!DOCTYPE html>
<html>
<head>
<title>Himachal Pradesh </title>
</head>
<body background = "bac.jpg ">



<h1>Packages</h1>
 <p style="font-size:200%"> 1.Dharamshala <br/> </p>

<p> <img src="dharam.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>

</br><li style="font-size:150%"><b>Only 5000rs</b></br>
<li style="font-size:150%"><b>Ideal Trip Duration:</b> 2 Full Days </br>
<b>Base Station:</b> Dharamshala</br>
<b>Nearest City to Dharamshala:</b>  Shimla (237 Kms)</br>
<b>Best Time to Visit Dharamshala:</b> April to June & September to November</br>
<b>Peak Season:</b> April to May & September to October</br>
<b>State:</b> Himachal Pradesh | District: Kangra</br>
<b>Dharamshala Weather:</b> Summer: Maximum - 30°C and Minimum - 16°C</br>
<b>Winter:</b> Maximum - 16°C and Minimum - 5 °C</li>
</ul>
</div>
</p>


 <p style="font-size:200%"> 2.River Cruise - Mandovi River <br/> </p>

<p> <img src="mandovi.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
</br><li style="font-size:150%"><b>Only 8000rs</b></br>
<li style="font-size:150%"><b>Distance (From Kadamba Bus Terminus):</b> 1 Kms</br>
<b>Commonly Visited From:</b> Kadamba Bus Terminus</br>
<b>Trip Duration (From Kadamba Bus Terminus, Including Travel):</b> 2 Hours</br>
<b>Place Location:</b> Santa Monica Boat Jetty, Panjim</br>
<b>Transportation Options</b>: Bus / Cab / Auto / Rental Bike / Boat
Travel Tips: None.</li>
</ul>
</div>
</p>



<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%">