<html>
	<body background: black >
	<h1>Holiday Ideas</h1>
		<p>
			<p style= "font-size: 23px ; color: red; background: black ">Himachal Pradesh Tour Packages</p>
<p style= "font-size: 23px ; color: black; background: pink ">If your idea of holiday in India is being footloose with Himalayas and communion with nature, 
nothing beats Himachal Pradesh literally meaning “the land in the lap of Himalayas”. 

Our collection of Himachal Pradesh Holiday Packages is ideally suited for diverse themes 
when it comes to planning your holidays in India. Choose any of the Himachal tour packages 
for couple and cherish your honeymoon in India at Shimla, Dalhousie and Manali. Endowed with natural beauty, 
these popular hill stations are a must add-ons in any of the honeymoon packages.

For adventure tours in Himachal Pradesh, take your pick from best Himachal Tour Packages featuring 
destinations in Lahaul and Spiti Valley. There are several high altitude lakes, thrilling trekking routes 
and snowcapped mountain to be explored. You can also go paragliding in Bir Billing by choosing from our 
collection of Himachal Pradesh Tour Packages from Delhi.

Replete with temples, hill stations, lakes and snowcapped mountains, 
vacations in Himachal Pradesh are ideally suited for family summer holidays in India, 
honeymoon tour, adventure of trekking, road trips, motorcycle tours and heritage holiday.
		</p>
		
		
		<p style= "font-size: 23px ; color: red; background: yellow ">Kashmir & Ladakh</p>
		<p style= "font-size: 23px ; color: blue; background: ">
			A holiday tour package that amalgamates two of the most exotic tourist </br>
			destinations of India into one, Essence of Kashmir & Ladakh is one of the </br>
			best tour packages that one can opt for.</br>
			On the one hand you will get a chance to spend some fabulous days in the </br>
			lap of nature in Kashmir and on the other </br>
			the stark beauty of Ladakh will pamper all your senses.</br>
		</p>
		
		<p style= "font-size: 23px ; color: black; background: green ">
			125000+ Satisfied Customer All Over World.<br/>

            Approved By IATA , Ministry Of Tourism Himachal Tourism & Many More.<br/>

            Get Perfect Advice From Our Tour Expert.<br/>

            100% customized tour quotes for you.<br/>

            200+ Expert sales executive & 75+ service executives.
		</p>
	</body>
</html>