<!DOCTYPE html>
<html>
<head>
<title>Jaipur </title>
</head>
<body background = "bac.jpg ">



<h1>Best places in Jaipur</h1>
<p style="font-size:150%"> At a distance of 268 km from Delhi, 240 km from Agra, 511 km from Chandigarh, 652 km from Ahmedabad, 612 km from Bhopal and 590 km from Lucknow, Jaipur, also known as the
  Pink City, is the capital of Rajasthan in Northern India. It is the 10th most populous city in India and also one of the top visited tourist places near Delhi. Along with Delhi and Agra, Jaipur forms the Golden Triangle of Indian tourism. It is one of the popular places to visit in India and one among the renowned tourist places in Rajasthan. <br/> </p>

 <p style="font-size:200%"> 1.Amer fort <br/> </p>

<p> <img src="amer.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 13 km from Jaipur Junction Railway Station, Amer Fort or Amber Fort is located in Amer near Jaipur. This heritage site is one of the most famous forts in Rajasthan and among the most visited Jaipur tourist places. It is also one of the best preserved historical places to visit in Rajasthan and among the prime place to visit on a Jaipur tour.

Amber was founded by the Meenas in 967 AD and they dedicated the town to Amba, the Mother Goddess. Around 1037 AD, Amber was conquered by Kachhawa Rajputs and ruled it from the 11th to the 18th century, until the capital was moved from Amer to Jaipur. The Amber Fort was built by Raja Man Singh in 1592 AD and it was further expanded by successive rulers. Man Singh was one of the trusted generals of Emperor Akbar and one among the Navaratnas of his court. This fort is also very popularly ..... </li>
</br><li style="font-size:150%"><b>Distance (From Jaipur Junction Railway Station):</b> 13 Kms </br>
<b>Commonly Visited From:</b> Jaipur Junction Railway Station</br>
<b>Trip Duration (From Jaipur Junction Railway Station, Including Travel):</b> 2-3 Hours</br>
<b>Transportation Options:</b> Bus / Cab / Auto</br>
<b>Travel Tips:</b> Jaigarh Fort (1 km by walk), Srijagat Siromaniji Temple (500m), Panna Meena ka Kund (1 km) & Jama Masjid / Akbari Mosque - Amer (1 km) are sitauted near Amer Fort and can be visited together.</li>
</ul>
</div>
</p>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 2.Hawa Mahal <br/> </p>

<p> <img src="hawa.jpg" height="350px" width="35%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 6 km from Jaipur Junction Railway Station, Hawa Mahal is one of the prime tourist places to visit in Jaipur city.
  The palace sits on the edge of the City Palace and extends to the Zenana (women's) chambers. Hawa Mahal is often represented in promotion of Jaipur Tourism. Jaipur is among the top places
  to visit near Delhi.

</li>
</br><li style="font-size:150%"><b>Distance (From Jaipur Junction Railway Station):</b> 6 Kms
<b>Commonly Visited From:</b> City Palace
<b>Trip Duration (From City Palace, Including Travel): </b>30 Mins
<b>Place Location:</b> One The Edge Of City Palace
<b>Transportation Options:</b> Walk/Trek
<b>Travel Tips:</b> None</li></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></br></br>
<p style="font-size:200%"> 3.Albert hall meuseum <br/> </p>

<p> <img src="all.jpg" height="370px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 6 km from Jaipur Junction Railway Station, Albert Hall Museum is a museum situated in Ram Niwas Garden outside the city wall opposite new gate in Jaipur.
   It is one of the popular places for sightseeing in Jaipur city. It is the oldest museum of the state and functions as the State Museum of Rajasthan.

The Hall was built by Maharaja Sawai Ram Singh II. The foundation stone of Albert Hall was laid during the visit of the Prince of Wales, Albert Edward to Jaipur in 1876 and it was completed in 1887.
The building was designed by Sir Samuel Swinton Jacob and was opened as public museum in 1887. It is also called the Government Central Museum. Maharaja Ram Singh initially wanted this building to
be a town hall, but his successor, Madho Singh II, decided it should be a museum for the art of Jaipur and included as part of the new Ram Niwas Garden.
 </li>
</br><li style="font-size:150%"><b>Distance (From Jaipur Junction Railway Station):</b> 6 Kms</br>
<b>Commonly Visited From:</b> Jaipur Junction Railway Station</br>
<b>Trip Duration (From Jaipur Junction Railway Station, Including Travel):</b> 1-2 Hours</br>
<b>Transportation Options:</b> Bus / Cab / Auto</br>
<b>Travel Tips:</b> None</li></br></br>
</ul>
</div>
</p>




<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p style="font-size:200%"> 4.Nahargarh <br/> </p>

<p> <img src="nahar.jpg" height="300px" width="40%" align ="right">

<div align="left"><ul>
<li style="font-size:150%">At a distance of 6 km from Jaipur Junction Railway Station and 9 km from Amer Fort, Nahargarh Fort stands on the edge of the Aravalli Hills, overlooking the pink city of Jaipur.
   It is one of the best forts in Rajasthan and among the best places to visit in Jaipur city.</li>
</br><li style="font-size:150%"><b>Distance (From Jaipur Junction Railway Station):</b> 6 Kms</br>
<b>Commonly Visited From:</b> Jaipur Junction Railway Station</br>
<b>Trip Duration (From Jaipur Junction Railway Station, Including Travel):</b> 1-2 Hours</br>
<b>Transportation Options:</b> Cab / Auto</br>
<b>Travel Tips:</b> None</li></br>
</ul>
</div>
</p>




<br/><br/><br/>




</body>
</html>
