<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
</head>
<body background="bacreg.jpg">

<form style="font-size:150%">
<fieldset>
<legend ><b> LOG IN </b></legend>		 
<p>Enter e-mail address <input type="text" placeholder=".............@gmail.com "> <br /></p>
<p>Enter Your Password<input type="number"> <br /></p>
</select>
</select>
<img src="C:\Users\LENOVO\Desktop\Project\epl.jpg" height="180px" width="20%" align ="right"> 

<p><button onclick="bc()"> Cancle </button>
<button autofocus="true" onclick="abc()"> Continue </button></p>
</fieldset>

				
</form>
<script>
 function bc()
 {
   alert("Go to home page");
  
 }
     
 function abc()
 {
   alert("Form Submitted");
  
 }
 
 </b>
</script>

</body>
</html>