<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href= "new style.css" rel= "stylesheet"/>

    <title> collapsing header</title>
  </head>
  <body>
    <div id="container" >
      <header>
        <h1 style="text-shadow: 3px 3px 8px #A6895D"><font face= "comic sans ms" size="12">
          <span style='color: #4D5656'>T &nbsp</span>
           <span style='color: #5F6A6A '>O &nbsp</span>
            <span style='color: #717D7E'>U &nbsp</span>
             <span style='color: #839192'>R &nbsp</span>
              <span style='color: #CCD1D1'>& &nbsp</span>
                <span style='color: #839192'>T&nbsp</span>
                 <span style='color: #839192'>R&nbsp</span>
				  <span style='color: #839192'>A &nbsp</span>
				   <span style='color: #839192'>V &nbsp</span>
					<span style='color: #839192'>E &nbsp</span>
					 <span style='color: #839192'>L &nbsp</span>				 
				 </font> </h1>
      </header>

    <div id = "banner">
	
	<div id="nav">
<div id="nav_wrapper">
	<ul>
		<li><a href="file:///D:/HTML/project_2/new%20index.html#"target="_blank">HOME</a></li><li>
		<a href="file:///D:/HTML/project_2/himachal%20edit.html">PACAKGES</a></li><li>
		<a href="file:///D:/HTML/project_2/holiday.html">HOLIDAY IDEA</a></li><li>
		<a href="file:///D:/HTML/project_2/About%20real.html">ABOUT</a></li><li>
		<a href="#">CONTACT US</a>
				<ul>
					<li><a href="https://www.facebook.com/hunter420.SoC">Facebook</a></li>
					<li><a href="https://twitter.com/hunter420SoC">twitter</a></li>
					<li><a href="#">+919646631062</a></li>
					</li>

				</ul>
</div>
</div>	
	
	
    </div>
	




    <div id = "content">
      <p style= "font-size: 23px ; color: white "  > This site is ready to take and guide you
        to several parts of india and to discover its heritage, beauty and culture to give you
        a top experience in life. we will help you to offer you about the place you can our on and
        their estimated details. You can register on Discover for free and enjoy a happy tour on
        your favourite destination </p>
</br></br></br></br>
<form style="width: 700px; height: 70px; font-size: 30px; color: white;  box-shadow: 4px 4px 7px grey; border-radius: 0 0 10px 5px" >
          Choose expected city to tour  :
          <select    name= "placemenu" id= "placemenu"      class ="design" style="font-size: 27px; box-shadow: 4px 4px 7px grey; border-radius: 0 0 10px 5px">
            <option value="nothing" selected="selected"> Choose city </option>
             <option value="himachal.html">  Himachal Pradesh </option>
              <option value="jaipur.html"> Jaipur </option>
               <option value="goa.html"> Goa </option>
                <option value="kerala"> Kerala </option>
           </select>
</form>


<script type="text/javascript">
    var urlMenu = document.getElementById('placemenu');
    urlMenu.onchange = function(){
      var userOption = this.options[this.selectedIndex];
      if(userOption.valaue != "nothing"){
        window.open(userOption.value, "places list", "")
      }
    }




</script>


      </div>

  </div>

  <div id="mySidenav" class="sidenav">
    <a href="file:///D:/HTML/project_2/reg.html" id="reg">Register</a>
    <a href="file:///D:/HTML/Project/log%20in.html" id="log">Log in</a>
  </div>




  </body>
</html>
