*{
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  text-align: center;
}

header{
  height: 100px;
  background: White;
  width: 100%;
  z-index: 10;
  position: fixed;
  background-size: cover;

}


#mySidenav a {
    position: absolute;
    left: -60px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}


#reg {
    top: 290px;
    background-color: #4CAF50;
}

#log {
    top: 380px;
    background-color: red;
}

#contact {
    top: 470px;
    background-color: #555;
}



#banner{
  background: url('1.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;
  position: fixed;
  top: 100px;
  ;
}

#content{
  width: 100%;
  position: relative;
  top: 700px;
  background: url('head.jpg');
  height: 950px;
}


#nav{
	background-color:#5d6d7e;	
}

#nav_wrapper{
	width:1350px;
	margin: 0 auto;
	text-align: center;
}
#nav ul{
	list-style-type:none;
	padding:0;
	margin:0;
	position:relative;
}
#nav ul li{
	display:inline-block;
}

#nav ul li:hover{
	background-color:#333;
}
#nav ul li a,visited{
	color:#fdfefe;
	display:block;
	padding:15px;
	text-decoration:none;
}
#nav ul li a:hover{
	color:#fdfefe;
	text-decoration:none;
}	
#nav ul li:hover ul{
	display :block;
}
#nav ul ul{
	display:none;
	position:absolute;
	background-color:#333;
}
#nav ul ul li{
	display:block;
}




#nav ul li li:hover ul{
	display :block;
}
#nav ul ul{
	display:none;
	position:absolute;
	background-color:#333;
}
#nav ul ul li li{
	display:block;
}