<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
</head>
<body background="bacreg.jpg">

<form style="font-size:150%">
<fieldset>
<legend ><b> REGISTRATION FORM </b></legend>
<b>
Enter your first name <input type="text" placeholder="your first name "> <br />  
<p>Enter your last name <input type="text" placeholder="your last name"> <br /></p>
<p>Enter fathers name <input type="text" placeholder="Enter name "> <br /></p>
<p>Enter sex <input type="radio" name="a"> Male
			 <input type="radio" name="a">Female</p>

<p>Enter your age <input type="number"> <br /></p>
<p> Enter your date of birth <input type="date"/> </p>			 
<p>Enter e-mail address <input type="text" placeholder=".............@gmail.com "> <br /></p>
<p>Enter contact number <input type="number"> <br /></p>
Enter your country <select name="dropdown"> 
<option value="b">Albania</option>
<option value="c">Armenia</option>
<option value="ca">Argentina</option>
<option value="d">Austria</option>
<option value="e">Australia</option>
<option value="f">Belgium</option>
<option value="g">Bosnia and Herzegovina</option>
<option value="h">Bolivia</option>
<option value="i">Brazil</option>
<option value="j">Croatia</option>
<option value="k">Czech Republic</option>
<option value="l">Camroon</option>
<option value="m">Chaina</option>
<option value="n">Chile</option>
<option value="o">Colombia</option>
<option value="p">Costa Rica</option>
<option value="q">Denmark</option>
<option value="a" selected>England</option>
<option value="r">Ecuador</option>
<option value="s">Finland</option>
<option value="t">France</option>
<option value="u">Germany</option>
<option value="v">Greece</option>
<option value="w">Ghana</option>
<option value="x">Hungry</option>
<option value="ya">Italy</option>
<option value="ys">Iceland</option>
<option value="yd">Ireland</option>
<option value="yf">India</option>
<option value="yg">Japan</option>
<option value="yh">Jamaica</option>
<option value="yj">Monaco</option>
<option value="yk">Netherlands</option>
<option value="yl">Norway</option>
<option value="yq">Nigeria</option>
<option value="yw">North korea</option>
<option value="ye">Poland</option>
<option value="yra">South korea</option>
<option value="yrs">South Africa</option>
<option value="yrd">Spain</option>
<option value="yrf">Sweden</option>
<option value="yrg">Switzerland</option>

</select><br/>
<!--<img src="C:\Users\LENOVO\Desktop\Project\epl.jpg" height="180px" width="20%" align ="right">-->
<p>Enter address<textarea cols="20"rows="4"></textarea></p>

<p><button onclick="bc()"> Discard </button>
<button autofocus="true" onclick="abc()"> Apply </button></p>
</fieldset>

				
</form>
<script>
 function bc()
 {
   alert("Go to home page");
  
 }
     
 function abc()
 {
   alert("Form Submitted");
  
 }
 
 </b>
</script>

</body>
</html>